using System;
using System.Collections.Generic;

namespace MorseCode
{
    class Program
    {
        static Dictionary<char, string> translator;
        
        static void Main(string[] args)
        
        {

            translator = new Dictionary<char, string>()
            {
                {'a', string.Concat(".-")},
                {'b', string.Concat("-...")},
                {'c', string.Concat("-.-.")},
                {'d', string.Concat("-..")},
                {'e', string.Concat(".")},
                {'f', string.Concat("..-.")},
                {'g', string.Concat("--.")},
                {'h', string.Concat("....")},
                {'i', string.Concat("..")},
                {'j', string.Concat(".---")},
                {'k', string.Concat("-.-")},
                {'l', string.Concat(".-..")},
                {'m', string.Concat("--")},
                {'n', string.Concat("-.")},
                {'o', string.Concat("---")},
                {'p', string.Concat(".--.")},
                {'q', string.Concat("--.-")},
                {'r', string.Concat(".-.")},
                {'s', string.Concat("...")},
                {'t', string.Concat("-")},
                {'u', string.Concat("..-")},
                {'v', string.Concat("...-")},
                {'w', string.Concat(".--")},
                {'x', string.Concat("-..-")},
                {'y', string.Concat("-.--")},
                {'z', string.Concat("--..")},
                {'0', string.Concat("-----")},
                {'1', string.Concat(".----")},
                {'2', string.Concat("..---")},
                {'3', string.Concat("...--")},
                {'4', string.Concat("....-")},
                {'5', string.Concat(".....")},
                {'6', string.Concat("-....")},
                {'7', string.Concat("--...")},
                {'8', string.Concat("---..")},
                {'9', string.Concat("----.")}
            };
        }

        public static void getUserInput()
        {
            string input;
            Console.WriteLine("Enter text");
            input = Console.ReadLine();
            input = input.ToLower();
            Console.WriteLine("Your text in morse is:" + translate(input));
            Console.WriteLine("Press enter to close");
            Console.ReadLine();
        }

        private static string translate(string input)
        {
            System.Text.StringBuilder sb = new System.Text.StringBuilder();
            foreach (char character in input)
            {
                if (translator.ContainsKey(character))
                {
                    sb.Append(translator[character] + " ");
                }
                else if (character == ' ')
                {
                    sb.Append("/");
                }
                else
                {
                    sb.Append(character + " ");
                }
            }
            return sb.ToString();
        }
    }
}
